{
    "name": "mep-agency/web-toolkit",
    "description": "A set of tools to create new websites easily",
    "authors": [
        {
            "name": "Marco Lipparini",
            "email": "developer@liarco.net"
        },
        {
            "name": "MEP Development Team",
            "homepage": "https://www.mep.it"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.185",
        "easycorp/easyadmin-bundle": "dev-master",
        "ext-yaml": "*",
        "knplabs/doctrine-behaviors": "^2.2",
        "meteo-concept/hcaptcha-bundle": "^3.0",
        "nette/utils": "^3.2",
        "nyholm/psr7": "^1.4",
        "php": "^8.0",
        "renoki-co/php-helm": "^1.6",
        "renoki-co/php-k8s": "^3.1",
        "symfony/config": "5.3.*",
        "symfony/console": "5.3.*",
        "symfony/dependency-injection": "5.3.*",
        "symfony/finder": "^5.3",
        "symfony/mailer": "5.3.*",
        "symfony/process": "5.3.*",
        "symfony/security-bundle": "5.3.*",
        "symfony/serializer": "5.3.*",
        "symfony/validator": "5.3.*",
        "tinify/tinify": "^1.5"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "phpstan/phpstan": "^0.12.99",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.11.60",
        "sensio/framework-extra-bundle": "^6.1",
        "symplify/easy-coding-standard": "^9.4",
        "symplify/monorepo-builder": "^9.4",
        "symplify/phpstan-rules": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Mep\\MepWebToolkitK8sCli\\": "composer/packages/web-toolkit-k8s-cli/src",
            "Mep\\MonorepoUtils\\": "composer/packages/monorepo-utils/src",
            "Mep\\WebToolkitBundle\\": "composer/packages/web-toolkit-bundle/src"
        }
    },
    "replace": {
        "mep-agency/monorepo-utils": "self.version",
        "mep-agency/web-toolkit-bundle": "self.version",
        "mep-agency/web-toolkit-k8s-cli": "self.version"
    },
    "scripts": {
        "check": [
            "@rector",
            "@ecs",
            "@phpstan"
        ],
        "full-check": [
            "@check",
            "yarn lint"
        ],
        "ecs": "php vendor/bin/ecs check",
        "ecs-fix": "php vendor/bin/ecs check --fix",
        "rector": "php vendor/bin/rector process --dry-run",
        "rector-fix": "php vendor/bin/rector process",
        "phpstan": "php vendor/bin/phpstan analyse"
    }
}
