{
  "private": true,
  "workspaces": [
    "composer/packages/web-toolkit-bundle",
    "composer/projects/symfony-web-toolkit-skeleton",
    "npm/web-toolkit-front-end"
  ],
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.25.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stylelint": "^14.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-webpack-plugin": "^3.0.1"
  },
  "scripts": {
    "eslint": "eslint \"{composer,npm}/**/*.ts*\" --no-eslintrc --config ./.eslintrc.yaml --cache",
    "eslint-fix": "eslint \"{composer,npm}/**/*.ts*\" --fix --no-eslintrc --config ./.eslintrc.yaml --cache",
    "stylelint": "stylelint \"{composer,npm}/**/*.scss\" --cache",
    "stylelint-fix": "stylelint \"{composer,npm}/**/*.scss\" --fix --cache",
    "lint": "yarn run eslint && yarn run stylelint",
    "cs-fix": "yarn run eslint-fix && yarn run stylelint-fix"
  }
}
